x, y = 10, 20
if 0 < x and y < 30:
    print("Good")
else:
    print("Bad")

var=input("Enter a number:")
var=int(var)

if x!=var and y!=var:
    print("Bad")
else:
    print("Good")
var=int(var)

# in, not 연산자
var = [1, 2, 3] 
print (1 in var) 

var = ["chris", "tommy", "harray"]
print("chris" in var)

var = "Hello Python"
print("J" not in var)

# while 문의 활용 예

cond = 0
while cond < 10:
    cond = cond + 1
    if cond % 3 == 0:
        continue
    if cond % 5 == 0:
        break
    print(cond)
    
while True:
    var = input("Enter a number: ")
    var = int(var)
    if var == 0:
        print("Good Bye")
        break;

# 변수의 스코프

val = 0
def processing(data):
    global val
    val = data
    data = data * 10
    return data*data

data = 10
result = processing(data)
print(val)
print(data)
print(result)

# Call by Reference
def processing(data):
    data[2] = 100

val = [1, 2, 3]
processing(val)
print(val)
