variable=input()
print("안녕하세요 %s,int%d" %(variable, float(variable)))

#문자쓰기
variable=("Hello python")
print(variable)

#숫자쓰기
variable=1234
print(variable)

variable=[1,2,3,4]
print(variable)

variable=(1,2,3,4)
print(variable)

variable=1234e-2
print(variable)

variable=3456E3
print(variable)

variable="%s books"%"진짜 신나고 재미있는"
print(variable)

#Format 함수 이용
variable="나는 {0} {1}채 갖고있다.".format("집을",2)
print(variable)


#f문자열 포맷팅 이용
number=3
variable=f'나는 역사책 {number+3}권을 갖고있다'
print(variable)






